mint.json (before)
{
  "$schema": "https://www.jedpatterson.com/spec.json",
  "name": "Whop Developers",
  "api": {
    "baseUrl": "https://api.whop.com"
  },
  "analytics": {
    "ga4": {
      "measurementId": "G-NGD3HKQGSV"
    }
  },
  "logo": {
    "dark": "/logo/white.png",
    "light": "/logo/whop.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#ff6423",
    "light": "#ff6423",
    "dark": "#ff6423",
    "background": {
      "dark": "#090014"
    },
    "anchors": {
      "from": "#ff6423",
      "to": "#ff6423"
    }
  },
  "topbarCtaButton": {
    "name": "Start Selling",
    "url": "https://whop.com/sell"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "apps/api"
    },
    {
      "name": "SDK Reference",
      "url": "sdk"
    }
  ],
  "redirects": [
    {
      "source": "/docs",
      "destination": "https://docs.whop.com"
    },
    {
      "source": "/dev-discord",
      "destination": "https://discord.gg/xrgfRnVHgV"
    },
    {
      "source": "/blog",
      "destination": "https://whop.com/blog"
    }
  ],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["introduction", "what-can-i-sell"]
    },
    {
      "group": "What can I sell with Whop?",
      "pages": [
        "license-keys",
        "oauth",
        {
          "group": "Whop Apps",
          "pages": [
            "apps/overview",
            "apps/environment",
            "apps/page-setup",
            "apps/final-steps",
            "apps/testing"
          ]
        }
      ]
    },
    {
      "group": "Webhooks",
      "pages": ["webhooks", "webhooks/examples"]
    },
    {
      "group": "More",
      "pages": ["templates", "discord", "docs", "dev-discord", "blog"]
    },

    {
      "group": "API Documentation",
      "pages": ["apps/api/authentication"]
    },

    {
      "group": "Introduction",
      "pages": ["apps/overview"]
    },

    {
      "group": "Additional Resources",
      "pages": ["apps/sdks", "apps/frosted", "apps/webhooks"]
    },
    {
      "group": "Templates",
      "pages": ["apps/next-template"]
    },
    {
      "group": "Me",
      "pages": ["apps/api/me"]
    },
    {
      "group": "Companies",
      "pages": [
        "apps/api/companies/retrieve",
        "apps/api/companies/company-experiences"
      ]
    },
    {
      "group": "Products",
      "pages": [
        "apps/api/products/list",
        "apps/api/products/retrieve",
        "apps/api/products/retrieve-experiences"
      ]
    },
    {
      "group": "Experiences",
      "pages": ["apps/api/experiences/list", "apps/api/experiences/retrieve"]
    },
    {
      "group": "Users",
      "pages": ["apps/api/users/retrieve", "apps/api/users/get-experiences"]
    },
    {
      "group": "Notifications",
      "pages": ["apps/api/notifications/send"]
    },
    {
      "group": "Getting started",
      "pages": ["sdk/installation", "sdk/whop-proxy"]
    },
    {
      "group": "Authentication",
      "pages": ["sdk/validate-token", "sdk/fetch-token"]
    },
    {
      "group": "API",
      "pages": ["sdk/api", "sdk/notifications"]
    },
    {
      "group": "Webhooks",
      "pages": ["sdk/webhooks"]
    },
    {
      "group": "iFrame",
      "pages": ["sdk/iframe"]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/whopio",
    "github": "https://github.com/whopio",
    "discord": "https://discord.gg/mWRKWRezSQ"
  }
}

mint.json (after)
{
  "$schema": "https://www.jedpatterson.com/spec.json",
  "name": "Whop Developers",
  "api": {
    "baseUrl": "https://api.whop.com"
  },
  "analytics": {
    "ga4": {
      "measurementId": "G-NGD3HKQGSV"
    }
  },
  "logo": {
    "dark": "/logo/white.png",
    "light": "/logo/whop.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#ff6423",
    "light": "#ff6423",
    "dark": "#ff6423",
    "background": {
      "dark": "#090014"
    },
    "anchors": {
      "from": "#ff6423",
      "to": "#ff6423"
    }
  },
  "topbarCtaButton": {
    "name": "Start Selling",
    "url": "https://whop.com/sell"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "apps/api"
    },
    {
      "name": "SDK Reference",
      "url": "sdk"
    }
  ],
  "redirects": [
    {
      "source": "/docs",
      "destination": "https://docs.whop.com"
    },
    {
      "source": "/dev-discord",
      "destination": "https://discord.gg/xrgfRnVHgV"
    },
    {
      "source": "/blog",
      "destination": "https://whop.com/blog"
    }
  ],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["introduction", "what-can-i-sell"]
    },
    {
      "group": "What can I sell with Whop?",
      "pages": [
        "license-keys",
        "oauth",
        {
          "group": "Whop Apps",
          "pages": [
            "apps/overview",
            "apps/environment",
            "apps/page-setup",
            "apps/final-steps",
            "apps/testing"
          ]
        }
      ]
    },
    {
      "group": "Webhooks",
      "pages": ["webhooks", "webhooks/examples"]
    },
    {
      "group": "More",
      "pages": ["templates", "discord", "docs", "dev-discord", "blog"]
    },

    {
      "group": "API Documentation",
      "pages": ["apps/api/authentication"]
    },

    {
      "group": "Introduction",
      "pages": ["apps/overview"]
    },

    {
      "group": "Me",
      "pages": ["apps/api/me"]
    },
    {
      "group": "Companies",
      "pages": [
        "apps/api/companies/retrieve",
        "apps/api/companies/company-experiences"
      ]
    },
    {
      "group": "Products",
      "pages": [
        "apps/api/products/list",
        "apps/api/products/retrieve",
        "apps/api/products/retrieve-experiences"
      ]
    },
    {
      "group": "Experiences",
      "pages": ["apps/api/experiences/list", "apps/api/experiences/retrieve"]
    },
    {
      "group": "Users",
      "pages": ["apps/api/users/retrieve", "apps/api/users/get-experiences"]
    },
    {
      "group": "Notifications",
      "pages": ["apps/api/notifications/send"]
    },
    {
      "group": "Getting started",
      "pages": ["sdk/installation", "sdk/whop-proxy"]
    },
    {
      "group": "Authentication",
      "pages": ["sdk/validate-token", "sdk/fetch-token"]
    },
    {
      "group": "API",
      "pages": ["sdk/api", "sdk/notifications"]
    },
    {
      "group": "Webhooks",
      "pages": ["sdk/webhooks"]
    },
    {
      "group": "iFrame",
      "pages": ["sdk/iframe"]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/whopio",
    "github": "https://github.com/whopio",
    "discord": "https://discord.gg/mWRKWRezSQ"
  }
}

mint.json (diff)
@@ -96,14 +96,6 @@
     },
 
     {
-      "group": "Additional Resources",
-      "pages": ["apps/sdks", "apps/frosted", "apps/webhooks"]
-    },
-    {
-      "group": "Templates",
-      "pages": ["apps/next-template"]
-    },
-    {
       "group": "Me",
       "pages": ["apps/api/me"]
     },
